|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| I | N | I | N | N | I | N | I | I |   | N | N | N |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| N | N | N | N | I | N | N | N | N | N | N | N | N | N | N |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| I | N | I | N | N | I | N | I | I |   | N | N | N |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| N | N | N | N | N | N |   | N | N |   | N | N | N |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| N | I | N | N | N | N | N | N | N | N | N | N | N | N | N |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| I | N | I | N | N | I | N | I | I |   | N | N | N |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| N | N | N | P | N | N | N | N | N |   | N | N | N |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| I | N | I | N | N | I | N | I | I |   | N | N | N |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| I | N | I | N | N | I | N | I | I |   | N | N | N |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| P | N | P | P | N | P | P | P | P | N | P | P | P | N | N |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| N | N | N | N | N | N | N | N | N |   | N | N |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| N | N | N | N | N | N | N | N | N |   | N | N | N |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| N | N | N | N | N | N | N | N | N |   | P | N | N |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| P | N | P | P | N | P | P | P | P | N | P | P | P | N | N |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| P | N | P | P | N | P | P | P | P | N | P | P | P | N | N |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
