digraph "/Users/mykhailom/Projects/binary-relations/src/../output/lab6/var18-relation-r1.gv" {
	1
	2
	3
	4
	5
	6
	1 -> 1 [label=0.8]
	1 -> 2 [label=0.8]
	1 -> 3 [label=0.6]
	1 -> 4 [label=0.4]
	1 -> 5 [label=0.9]
	1 -> 6 [label=0.2]
	2 -> 1 [label=0.2]
	2 -> 2 [label=0.4]
	2 -> 3 [label=0.7]
	2 -> 4 [label=1.0]
	2 -> 5 [label=0.1]
	2 -> 6 [label=0.2]
	3 -> 1 [label=0.3]
	3 -> 2 [label=0.5]
	3 -> 3 [label=0.8]
	3 -> 4 [label=0.9]
	3 -> 5 [label=0.7]
	3 -> 6 [label=0.4]
	4 -> 1 [label=0.4]
	4 -> 2 [label=0.2]
	4 -> 3 [label=0.6]
	4 -> 4 [label=0.8]
	4 -> 5 [label=0.6]
	4 -> 6 [label=0.6]
	5 -> 2 [label=0.2]
	5 -> 3 [label=0.1]
	5 -> 4 [label=0.1]
	5 -> 5 [label=0.1]
	5 -> 6 [label=0.9]
	6 -> 1 [label=0.7]
	6 -> 2 [label=0.8]
	6 -> 3 [label=0.8]
	6 -> 4 [label=0.7]
	6 -> 5 [label=0.6]
	6 -> 6 [label=0.8]
}
