
R1:
X*P = {}
X*R = {}
X**R = {}
X0P = {}
X0R = {1, 2}
X00R = {}

R2:
X*P = {}
X*R = {5}
X**R = {5}
X0P = {}
X0R = {5}
X00R = {5}

R3:
X*P = {}
X*R = {5}
X**R = {5}
X0P = {}
X0R = {5}
X00R = {5}

R4:
X*P = {}
X*R = {3, 5}
X**R = {}
X0P = {}
X0R = {3, 5}
X00R = {}

R5:
X*P = {3}
X*R = {}
X**R = {}
X0P = {3}
X0R = {}
X00R = {}

R6:
X*P = {}
X*R = {}
X**R = {}
X0P = {}
X0R = {1, 2, 3, 4, 5, 6}
X00R = {1}

R7:
X*P = {}
X*R = {}
X**R = {}
X0P = {}
X0R = {5}
X00R = {}

R8:
X*P = {3}
X*R = {}
X**R = {}
X0P = {3}
X0R = {}
X00R = {}
