
R1:
HM = {3, 2, 14}

R2:
HM = {1, 6, 11, 15}

R3:
HM = {1, 2, 7}

R4:
max-1 = {1, 5, 10, 13, 15}
opt-1 = {1, 5, 10, 13, 15}

max-3 = {}
opt-3 = {}

max-2 = {1, 10, 13}
opt-2 = {1, 10, 13}

max-4 = {1, 10, 13}
opt-4 = {}


R5:
HM = {1, 6, 7}

R6:
max-1 = {2, 5, 10, 14, 15}
opt-1 = {2, 5, 10, 14, 15}

max-3 = {}
opt-3 = {}

max-2 = {10, 14, 15}
opt-2 = {10, 14, 15}

max-4 = {10, 14, 15}
opt-4 = {}


R7:
max-1 = {}
opt-1 = {}

max-3 = {}
opt-3 = {}

max-2 = {}
opt-2 = {}

max-4 = {}
opt-4 = {}


R8:
HM = {3, 4, 10, 13}

R9:
max-1 = {2, 3, 5, 8, 9, 12}
opt-1 = {2, 3, 5, 8, 9, 12}

max-3 = {5, 9, 12, 13, 15}
opt-3 = {}

max-2 = {2, 3, 5, 8, 9, 12}
opt-2 = {2, 3, 5, 8, 9, 12}

max-4 = {5, 9, 12}
opt-4 = {}


R10:
HM = {1, 6, 2, 9}
